<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,720)" to="(470,720)"/>
    <wire from="(980,150)" to="(1160,150)"/>
    <wire from="(760,660)" to="(760,790)"/>
    <wire from="(1270,310)" to="(1270,340)"/>
    <wire from="(410,180)" to="(410,380)"/>
    <wire from="(140,280)" to="(140,420)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(1070,540)" to="(1320,540)"/>
    <wire from="(1310,550)" to="(1320,550)"/>
    <wire from="(1430,590)" to="(1440,590)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(990,750)" to="(1140,750)"/>
    <wire from="(100,310)" to="(380,310)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(1190,480)" to="(1280,480)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(1000,550)" to="(1070,550)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(710,380)" to="(710,750)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(590,450)" to="(670,450)"/>
    <wire from="(590,530)" to="(670,530)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(990,710)" to="(1000,710)"/>
    <wire from="(850,650)" to="(860,650)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(750,80)" to="(800,80)"/>
    <wire from="(1080,140)" to="(1080,610)"/>
    <wire from="(1190,360)" to="(1190,380)"/>
    <wire from="(950,430)" to="(1010,430)"/>
    <wire from="(1050,650)" to="(1050,740)"/>
    <wire from="(680,120)" to="(680,190)"/>
    <wire from="(560,640)" to="(560,730)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(960,700)" to="(1000,700)"/>
    <wire from="(1270,360)" to="(1270,370)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(980,70)" to="(980,90)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(540,330)" to="(710,330)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(1000,440)" to="(1000,550)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(1400,530)" to="(1410,530)"/>
    <wire from="(1140,380)" to="(1140,750)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(1230,440)" to="(1240,440)"/>
    <wire from="(510,310)" to="(670,310)"/>
    <wire from="(20,150)" to="(170,150)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(260,380)" to="(260,740)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(1030,700)" to="(1160,700)"/>
    <wire from="(800,80)" to="(800,200)"/>
    <wire from="(620,210)" to="(750,210)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(540,750)" to="(540,800)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(990,350)" to="(990,490)"/>
    <wire from="(1510,570)" to="(1510,590)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(1020,380)" to="(1140,380)"/>
    <wire from="(1320,550)" to="(1360,550)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(1400,550)" to="(1440,550)"/>
    <wire from="(980,120)" to="(980,150)"/>
    <wire from="(960,610)" to="(960,700)"/>
    <wire from="(1010,630)" to="(1010,650)"/>
    <wire from="(1400,540)" to="(1450,540)"/>
    <wire from="(680,60)" to="(680,80)"/>
    <wire from="(1320,540)" to="(1320,550)"/>
    <wire from="(1140,360)" to="(1190,360)"/>
    <wire from="(850,700)" to="(960,700)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(1180,90)" to="(1180,330)"/>
    <wire from="(610,790)" to="(760,790)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(1050,490)" to="(1050,650)"/>
    <wire from="(1220,590)" to="(1380,590)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(1400,560)" to="(1430,560)"/>
    <wire from="(1190,360)" to="(1210,360)"/>
    <wire from="(1250,340)" to="(1270,340)"/>
    <wire from="(1380,570)" to="(1380,590)"/>
    <wire from="(1440,550)" to="(1440,570)"/>
    <wire from="(1020,370)" to="(1020,380)"/>
    <wire from="(1190,460)" to="(1190,480)"/>
    <wire from="(1270,310)" to="(1310,310)"/>
    <wire from="(1470,590)" to="(1510,590)"/>
    <wire from="(950,300)" to="(950,330)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(890,80)" to="(890,100)"/>
    <wire from="(670,450)" to="(670,530)"/>
    <wire from="(670,370)" to="(670,450)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(540,750)" to="(710,750)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(1500,570)" to="(1510,570)"/>
    <wire from="(1260,370)" to="(1260,420)"/>
    <wire from="(1210,440)" to="(1220,440)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(1020,450)" to="(1020,490)"/>
    <wire from="(1130,360)" to="(1140,360)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(950,330)" to="(950,430)"/>
    <wire from="(1440,570)" to="(1470,570)"/>
    <wire from="(980,90)" to="(1180,90)"/>
    <wire from="(590,680)" to="(670,680)"/>
    <wire from="(990,620)" to="(1000,620)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(380,310)" to="(510,310)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(1310,550)" to="(1310,570)"/>
    <wire from="(970,370)" to="(1020,370)"/>
    <wire from="(1220,440)" to="(1220,590)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(960,610)" to="(1000,610)"/>
    <wire from="(1010,740)" to="(1050,740)"/>
    <wire from="(1290,370)" to="(1290,380)"/>
    <wire from="(670,530)" to="(670,680)"/>
    <wire from="(1140,380)" to="(1190,380)"/>
    <wire from="(1400,560)" to="(1400,570)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(1250,370)" to="(1260,370)"/>
    <wire from="(10,140)" to="(10,370)"/>
    <wire from="(990,710)" to="(990,750)"/>
    <wire from="(760,660)" to="(790,660)"/>
    <wire from="(10,370)" to="(160,370)"/>
    <wire from="(990,490)" to="(1020,490)"/>
    <wire from="(20,150)" to="(20,390)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(790,60)" to="(790,180)"/>
    <wire from="(20,390)" to="(160,390)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(670,310)" to="(670,370)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(1410,510)" to="(1440,510)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(850,650)" to="(850,700)"/>
    <wire from="(1250,360)" to="(1270,360)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(620,200)" to="(800,200)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(990,550)" to="(990,620)"/>
    <wire from="(1430,560)" to="(1430,590)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(890,140)" to="(1080,140)"/>
    <wire from="(970,340)" to="(970,370)"/>
    <wire from="(540,800)" to="(580,800)"/>
    <wire from="(850,300)" to="(950,300)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(1190,480)" to="(1190,530)"/>
    <wire from="(620,390)" to="(770,390)"/>
    <wire from="(850,300)" to="(850,340)"/>
    <wire from="(1290,380)" to="(1300,380)"/>
    <wire from="(260,740)" to="(470,740)"/>
    <wire from="(1020,490)" to="(1050,490)"/>
    <wire from="(670,530)" to="(1190,530)"/>
    <wire from="(560,730)" to="(560,790)"/>
    <wire from="(890,100)" to="(1090,100)"/>
    <wire from="(570,600)" to="(650,600)"/>
    <wire from="(980,70)" to="(990,70)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(1030,610)" to="(1080,610)"/>
    <wire from="(1410,510)" to="(1410,530)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(1470,570)" to="(1470,590)"/>
    <wire from="(610,640)" to="(790,640)"/>
    <wire from="(510,730)" to="(560,730)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(750,120)" to="(750,210)"/>
    <wire from="(410,380)" to="(410,720)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(50,280)" to="(90,280)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(1010,330)" to="(1180,330)"/>
    <wire from="(1090,100)" to="(1090,430)"/>
    <wire from="(1250,350)" to="(1300,350)"/>
    <wire from="(590,810)" to="(590,830)"/>
    <wire from="(620,180)" to="(790,180)"/>
    <wire from="(770,350)" to="(770,390)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(1220,440)" to="(1230,440)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(650,500)" to="(650,600)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(690,430)" to="(690,480)"/>
    <wire from="(980,120)" to="(990,120)"/>
    <wire from="(590,830)" to="(670,830)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(1040,430)" to="(1090,430)"/>
    <wire from="(1260,420)" to="(1300,420)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(350,360)" to="(470,360)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(380,100)" to="(380,310)"/>
    <wire from="(1010,650)" to="(1050,650)"/>
    <wire from="(680,60)" to="(790,60)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(1070,540)" to="(1070,550)"/>
    <wire from="(1010,720)" to="(1010,740)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(670,680)" to="(670,830)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(1130,440)" to="(1180,440)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(830,650)" to="(850,650)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(1230,380)" to="(1230,440)"/>
    <wire from="(10,140)" to="(90,140)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(1160,150)" to="(1160,700)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(570,600)" to="(570,650)"/>
    <wire from="(890,80)" to="(900,80)"/>
    <wire from="(1270,370)" to="(1290,370)"/>
    <comp lib="3" loc="(830,340)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,380)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(830,650)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(216,175)" name="Text">
      <a name="text" val="First row"/>
    </comp>
    <comp lib="6" loc="(648,54)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1210,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1010,330)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(7,85)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(274,342)" name="Text">
      <a name="text" val="second row in loop"/>
    </comp>
    <comp lib="6" loc="(676,30)" name="Text">
      <a name="text" val="MATRIX B"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1030,610)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="high"/>
      <a name="label" val="to store 21"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,550)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1030,700)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="high"/>
      <a name="label" val="to store 22"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(554,305)" name="Text">
      <a name="text" val="counter"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,370)" name="Multiplier">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(767,81)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,730)" name="Multiplier">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(10,124)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="4" loc="(610,420)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(765,123)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="4" loc="(120,280)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,500)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(985,43)" name="Text">
      <a name="text" val="RESULTANT MATRIX"/>
    </comp>
    <comp lib="6" loc="(52,52)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="4" loc="(610,790)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="must be 11 at beginning"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1210,440)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1040,430)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="high"/>
      <a name="label" val="to store 11"/>
    </comp>
    <comp lib="6" loc="(452,169)" name="Text">
      <a name="text" val="all four in loop"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(997,293)" name="Text">
      <a name="text" val="To store 12"/>
    </comp>
    <comp lib="2" loc="(580,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(107,254)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,330)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(21,89)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Clock"/>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,210)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(718,54)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(216,190)" name="Text">
      <a name="text" val="in loop"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,640)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(130,52)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(126,21)" name="Text">
      <a name="text" val="MATRIX A"/>
    </comp>
  </circuit>
</project>
